<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bajo RentCar</title>
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <!-- link icon -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>
    <!-- navbar -->
    <header>
        <a href="#" class="logo"><img src="img/mercy.png" alt="">Ren Car</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <!-- <li><a href="#about">Harga</a></li> -->
            <li><a href="#daftar">Daftar Mobil</a></li>
            <li><a href="#informasi">info</a></li>
            <li><a href="#hotline">HotLine</a></li>
        </ul>
    </header>
<!-- home -->
<section class="home" id="home">
    <div class="home-text">
        <span>Welcome Owner Bajo Ren Car</span>
        <h1>Raja Sewa Mobil Terpercaya</h1>
        <p>Selamat Datang di BAJO REN CAR
            Kami adalah penyedia layanan rental mobil / sewa mobil di Labuan Bajo.Berpengalaman dalam menyediakan mobil berkualitas dengan tarif rental murah dan terjangkau. Kami siap melayani aneka kebutuhan transportasi anda seperti sewa mobil untuk wisata, keluar kota, wisuda mahasiswa, pindahan, pernikahan (wedding), mudik lebaran, event, perusahaan dan berbagai keperluan yang anda butuhkan.</p>
        <a href="#" class="btn"><i class='bx bxl-whatsapp'></i></i>Order Sekarang</a>
    
    
    
    </div>
    <div class="home-img" >
        <img src="img/mercy.png">
    </div>

</section>








<sectiion class="shop" id="daftar">
    <div class="heading">
        <h2>Daftar Mobil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias commodi incidunt eum, voluptate in ipsum repudiandae pariatur cum harum. Temporibus nemo repudiandae nisi voluptate unde praesentium iste exercitationem ducimus magnam.</p>
    </div>
    <div class="shop-container">
        
        <div class="shop-box">
            <div class="shop-img">
                <h2>pajero Sport</h2>
                <img src="img/pajero1.png" alt="">
            </div>
            <div class="txt-harga">
                <div class="txt-isi">
                    <h1>Price</h1>
                <h2>Fullday : Rp. 2.000.000</h2>
                <h2>Halfday : Rp. 1.000.000</h2>
                <h2>Drop : Rp. 350.000</h2>
                <h2> <a href="#" class="button-32">Order Sekarang</a> </h2>             
                </div>
            </div>
        </div>

        <div class="shop-box">
            <div class="shop-img">
                <h2>Fortuner</h2>
                <img src="img/fortuner.png" alt="">
            </div>
            <div class="txt-harga">
                <div class="txt-isi">
                    <h1>Price</h1>
                <h2>Fullday : Rp. 1.800.000</h2>
                <h2>Halfday : Rp. 1.000.000</h2>
                <h2>Drop : Rp. 350.000</h2>  
                <h2> <a href="#" class="button-32">Order Sekarang</a> </h2>  
                </div>
            </div>
        </div>

        <div class="shop-box">
            <div class="shop-img">
                <h2>Inova rebon</h2>
                <img src="img/inovariborn.png" alt="">
            </div>
            <div class="txt-harga">
                <div class="txt-isi">
                    <h1>Price</h1>
                <h2>Fullday : Rp. 1.200.000</h2>
                <h2>Halfday : Rp. 650.000</h2>
                <h2>Drop : Rp. 150.000</h2> 
                <h2> <a href="#" class="button-32">Order Sekarang</a> </h2>           
                </div>
            </div>
        </div>

        <div class="shop-box">
            <div class="shop-img">
                <h2>Avanza</h2>
                <img src="img/avanza.jpg" alt="">
            </div>
            <div class="txt-harga">
                <div class="txt-isi">
                    <h1>Price</h1>
                    <h2>Fullday : Rp. 700.000</h2>
                    <h2>Halfday : Rp. 400.000</h2>
                    <h2>Drop : Rp. 80.000</h2>
                    <h2> <a href="#" class="button-32">Order Sekarang</a> </h2>              
                </div>
            </div>
        </div>

        <div class="shop-box">
            <div class="shop-img">
                <h2>Haice</h2>
                <img src="img/haice.jpg" alt="">
            </div>
            <div class="txt-harga">
                <div class="txt-isi">
                    <h1>Price</h1>
                    <h2>Fullday : Rp. 1.800.000</h2>
                    <h2>Halfday : Rp. 1.000.000</h2>
                    <h2>Drop : Rp. 400.000</h2>
                    <h2> <a href="#" class="button-32">Order Sekarang</a> </h2>            
                </div>
            </div>
        </div>

        

    
</sectiion>


<!-- informasi -->



<section>
      <ul class="features-list inherited-styles-for-exported-element" id="informasi">
        <li class="feature-card">
          <!-- <div><i class='bx bxs-comment'></i></div><i class="fas fa-magic feature-icon"></i> -->
          <div class="feature-body">
            <h2 class="feature-title">Ketentuan Harga Rental Labuan Bajo</h2>
            <br>
            <p class="feature-des">
                <ul>
                    <li>
                        <p>Harga rental mobil Jogja di atas adalah untuk pemakaian di area Kota Yogyakarta dan sekitarnya</p><br>
                        <p>Harga rental mobil Jogja di atas adalah untuk pemakaian di area Kota Yogyakarta dan sekitarnya</p><br>
                        <p>Harga rental mobil Jogja di atas adalah untuk pemakaian di area Kota Yogyakarta dan sekitarnya</p><br>
                        <p>Harga rental mobil Jogja di atas adalah untuk pemakaian di area Kota Yogyakarta dan sekitarnya</p><br>
                    </li>
                </ul>
                
          </div>
        </li>
        
        
        <li class="feature-card">
            <!-- <div><i class='bx bxs-comment'></i></div><i class="fas fa-magic feature-icon"></i> -->
            <div class="feature-body">
              <h2 class="feature-title">Ketentuan Harga Rental Labuan Bajo</h2>
              <br>
              <p class="feature-des">
                  <ul>
                      <li>
                          <p>Harga rental mobil Jogja di atas adalah untuk pemakaian di area Kota Yogyakarta dan sekitarnya</p><br>
                          <p>Harga rental mobil Jogja di atas adalah untuk pemakaian di area Kota Yogyakarta dan sekitarnya</p><br>
                          <p>Harga rental mobil Jogja di atas adalah untuk pemakaian di area Kota Yogyakarta dan sekitarnya</p><br>
                          <p>Harga rental mobil Jogja di atas adalah untuk pemakaian di area Kota Yogyakarta dan sekitarnya</p><br>
                      </li>
                  </ul>
                  
            </div>
          </li>


          <li class="feature-card">
            <!-- <div><i class='bx bxs-comment'></i></div><i class="fas fa-magic feature-icon"></i> -->
            <div class="feature-body">
              <h2 class="feature-title">Ketentuan Harga Rental Labuan Bajo</h2>
              <br>
              <p class="feature-des">
                  <ul>
                      <li>
                          <p>Harga rental mobil Jogja di atas adalah untuk pemakaian di area Kota Yogyakarta dan sekitarnya</p><br>
                          <p>Harga rental mobil Jogja di atas adalah untuk pemakaian di area Kota Yogyakarta dan sekitarnya</p><br>
                          <p>Harga rental mobil Jogja di atas adalah untuk pemakaian di area Kota Yogyakarta dan sekitarnya</p><br>
                          <p>Harga rental mobil Jogja di atas adalah untuk pemakaian di area Kota Yogyakarta dan sekitarnya</p><br>
                      </li>
                  </ul>
                  
            </div>
          </li>


        
          
      </ul>
      
</section>







    <!-- link js -->
    <script src="main.js"></script>
</body>
</html>